{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "salesorder",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "creationTimestamp": 1660654138402,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [
      "SalesOrderMaster",
      "SalesOrderClinicalDetails",
      "SalesOrderDocuments",
      "SalesOrderInsuranceDetails",
      "SalesOrderItemDetails",
      "SalesOrderFinancialDetails",
      "InvoiceLineItemDetails",
      "InvoiceMasterDetails",
      "InvoicePostingDetails",
      "ClaimSubmissionStatus",
      "PrimaryClaimResubmisionMaster",
      "PrimaryClaimResubmisionServicelines",
      "PrimaryClaimSubmisionMaster",
      "PrimaryClaimSubmisionServicelines",
      "SecondaryClaimSubmisionMaster",
      "SecondaryClaimSubmisionServicelines",
      "InvoiceLineItemDetailsAuditLog",
      "InvoiceMasterDetailsAuditLog",
      "InvoicePostingDetailsAuditLog",
      "SalesOrderClinicalDetailsAuditLog",
      "SalesOrderDocumentsAuditLog",
      "SalesOrderFinancialDetailsAuditLog",
      "SalesOrderInsuranceDetailsAuditLog",
      "SalesOrderItemDetailsAuditLog",
      "SalesOrderMasterAuditLog",
      "MemberElligibility",
      "ElligibilityResponse",
      "ElligibilityResponseBenefitinformation",
      "Cmn",
      "CmnDocumentMaster",
      "PriceDetailsMaster",
      "HcpcsDmeGroupMaster",
      "DmeGroupChecklistMaster",
      "ChecklistDocumentReferenceMap",
      "ChecklistCoverageCriteriaMap",
      "SoLcdDocRefTransaction",
      "SoLcdCoverageCriteriaTransaction",
      "ParDetails",
      "ParMaster",
      "ParRequestDetails",
      "DeliveryAbnData",
      "BenefitCoverageRequest",
      "BenefitCoverageResponse",
      "ClaimsCob835Details",
      "ClaimsCob835Master",
      "DeliveryItems",
      "DeliveryTicket",
      "ElligibilityResponseStatus",
      "MemberElligibilityMaster",
      "PatientDto",
      "PayerMaster",
      "PriceDetails",
      "SecondaryClaimSubmisionMasterAuditLog",
      "SoRecurringPurchase",
      "SoRentalHelper",
      "PickupExchange",
      "PickupExchangeItems",
      "ParSoMap",
      "PatientDocumentSoMap",
      "InsurancePricetableMap"
    ],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "MzkzNjMzY2NkNmE1NDgzMDBlYjcwMGFlM2Y2NDBlNjVkZGQ2YWI3Y2QxNTliNTY2ZjE2NjcxZGMwOWQ3ZTlmNmNmMjQyYWQ1ZWZmMWE2YjFkZGI2OTgwYzFmMmVjOTYyM2M2YTYyNmM0OGY4NGExNTliZDk3ZmY0ZWI4NDg3YmY=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1689607873000,
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.sunknowledge.dme.rcm",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8081",
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": true,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": ["cypress", "gatling"],
    "websocket": false,
    "withAdminUi": false
  }
}
