{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "claims",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "creationTimestamp": 1669789435832,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [
      "ClaimsSubmissionMaster",
      "ServiceLinesMaster",
      "ClaimsCOB835Master",
      "ClaimsCOB835Details",
      "ClaimsStatus277Master",
      "ClaimsStatus277Details",
      "Claim835277Exception",
      "ClaimSubmissionStatus",
      "ClaimsReportFileProcessStatus",
      "DepositMasterDetails",
      "ReceiptMasterDetails",
      "Transaction835MasterDetails",
      "PrimaryClaimsReSubmissionMaster",
      "PrimaryResubmissionServiceLinesMaster",
      "SecondaryClaimsSubmissionMaster",
      "SecondaryServiceLinesMaster",
      "InvoiceLineItemDetails",
      "InvoiceMasterDetails",
      "InvoicePostingDetails",
      "Claims835CrossoverException",
      "Claims835CrossoverProcessed"
    ],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.2",
    "jwtSecretKey": "NDczOThlYmNjOTg5YmExY2MyN2Q3ZTllOGFjMjA4MWM5MjNmYzI2ZmM2ZGMyNDFlNThhNWY5MTE5OTYzZjQ1YWMyMDk1ZDY3NGUwODY3ZDlkZThkMmI1YzgyYzhjZjkzMTBiYTkyZGE3YmE3MGU1YjE4ZTUzNWU3YzMzMDE4Njg=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1697714918000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.sunknowledge.dme.rcm",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8086",
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": ["gatling", "cucumber"],
    "websocket": false,
    "withAdminUi": false
  }
}
